spring.application.name=bilancio-familiare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bilancio_familiare
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true